# eclipse-workspace

SpringbootTest/: .classpath  .project  pom.xml
SpringbootTest/src/main/java/com/hti/: ServerApplication.java
SpringbootTest/src/main/java/com/hti/controller/: MainController.java
SpringbootTest/src/main/java/com/hti/dao/: CustomerDao.java
SpringbootTest/src/main/java/com/hti/entity/: Customer.java
SpringbootTest/src/main/java/com/hti/service/: CustomerService.java
SpringbootTest/src/main/resources/com/hti/mapper/: CustomerMapper.xml
SpringbootTest/src/test/java/com/hti/servicetest/: CustomerServiceTest.java
hsg-parent/: .project  pom.xml
hsg-parent/hsg-commons/: .project
hsg-parent/hsg-customer-service/: .project
hsg-parent/hsg-customer-web/: .classpath  .project  pom.xml
hsg-parent/hsg-customer-web/src/main/java/com/hti/: CustomerWebApp.java
hsg-parent/hsg-customer-web/src/main/java/com/hti/controller/: CustomerWebController.java
hsg-parent/hsg-customer-web/src/main/java/com/hti/service/: CustomerService.java
hsg-parent/hsg-customer-web/src/main/resources/: application.yml
hsg-parent/hsg-customer-web/src/main/resources/templates/: index.html
hsg-parent/hsg-eureka-server1/: .project
hsg-parent/hsg-eureka-server2/: .project  pom.xml
hsg-parent/hsg-gateway/: .project
hsg-parent/hsg-manage-web/: .project  pom.xml
hsg-parent/hsg-manage-web/src/main/resources/: application.yml
hsg-parent/hsg-manage-web/src/main/resources/templates/: login.html  welcome.html
hsg-parent/hsg-user-service/: .project
test/src/main/java/test/: A.java
(+28 files in other folders)
